{
  "short_name": "KOC3 / PPRC",
  "name": "KOC3 / PPRC Tennis",
  "description": "KOC3 / PPRC Tennis league app for teams, scores, standings, schedules, ratings, history, and rules.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "categories": [
    "sports",
    "productivity"
  ],
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "edge_side_panel": {
    "preferred_width": 420
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
